Lye and PLA
###########
:date: 2018-10-09 10:33
:author: bearsif
:category: 3D Printing
:slug: lye-and-pla
:status: published

I was reading some old nophead blog posts and I found a small part on how pla dissolves in lye. Which is interesting because it would be nice if there was an equivalent to acetone smoothing for pla.

I'll have to do some tests later.
