Title: Weekly Update (4-5-2015)
Date: 2015-5-4
Category: Update
---

After much time gathering materials, and some planning, work has finally begun
on farm automation using internet connected computers and hydroponics.
