Title: Weekly Update (17-5-2015)
Date: 2015-5-17
Category: Update

# Can we trade accuracy for cost?

Looking at many of the pH sensors, with their $10 (or more!) probes, along with
supporting electronics, I begin to wonder if such accuracy is really needed...

Many plants have a decent pH range in which they are happy, most plants have _at least_
a 0.5 range, and some up to 1.0.

So, the real question is, can we throw some electrodes and supporting electronics and
come up with a pH sensor that costs much less, but isn't nearly as accurate?

Hopefully, in the coming week, I'll have an update.

### And what about EC?

EC is s/cm. Again, most plants have a nutrient range that they're happy with.
Assuming that measure the resistance between two points moderately accurately,
measuring EC (without a $10+ probe) should be feasible. Again, hopefully this
week will tell.
